{
  "name": "infura-provider",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "eth-json-rpc-infura": "^3.1.2",
    "eth-json-rpc-middleware": "^2.4.0",
    "json-rpc-engine": "^3.7.3"
  },
  "devDependencies": {
    "bn.js": "^4.11.8",
    "ethjs-query": "^0.3.8"
  }
}
